-- 1 고객 테이블에 있는 모든 데이터를 조회
select * from 고객;

-- 2 고객 테이블에서 고객번호, 담당자명, 고객회사명, 마일리지, 10% 인상된마일리지를 조회. 
-- 이때 마일리지는 ‘포인트’로, 인상된 마일리지는 ‘10%인상된 마일리지’로 출력
select 고객번호, 담당자명, 고객회사명, 마일리지 as '포인트', (마일리지 + 마일리지*0.1) as '10%인상된마일리지'
from 고객;

-- 3 고객 테이블에서 마일리지가 100,000점 이상인 고객의 고객번호, 담당자명, 마일리지를 조회.
select 고객번호, 담당자명, 마일리지
from 고객
where 마일리지 >= 1000000;

-- 4 ‘서울특별시’에 사는 고객에 대해 고객번호, 담당자명, 도시, 마일리지를조회. 이때 마일리지가 많은 고객부터 순서대로 보입니다.
select 고객번호, 담당자명, 도시, 마일리지
from 고객
where 도시 = '서울특별시'
order by 마일리지 desc;

-- 5 고객 테이블에서 1행부터 시작하여 3개의 고객 정보를 조회
select * from 고객 limit 3;

-- 6 마일리지가 많은 고객부터 상위 3명의 고객에 대한 모든 정보를 조회
select * from 고객 order by 마일리지 desc limit 3;

-- 7 고객 테이블의 도시 컬럼에 들어있는 값 중 중복되는 도시 데이터를 한번씩만 보이시오.
select distinct 도시 from 고객;

-- 8 두 개의 숫자 23과 5로 산술 연산자 +, -, *, /, %를 사용한 결과를 나타내시오. 
select 23+5 as 더하기, 23-5 as 빼기, 23*5 as 곱하기, 23/5 as 실수나누기, truncate(23/5, 0) as 정수나누기, 23%5 as 나머지1;

-- 9 두 개의 숫자 23과 5로 비교 연산자 ＞=, ＜=, ＞, ＜, =, !=, ＜＞를 사용한 결과를 보이시오.
select 23 >= 5, 23 <= 5, 23 > 5, 23 < 5, 23 = 5, 23 != 5, 23 <> 5;

-- 10 담당자가 ‘대표 이사’가 아닌 고객의 모든 정보를 보이시오.
select * from 고객 where 담당자직위 not like '대표 이사';

-- 13 지역에 값이 들어있지 않는 고객의 정보를 보이시오
select * from 고객 where 지역 is null;

-- 14 담당자직위가 ‘영업 과장’이거나 ‘마케팅 과장’인 고객에 대하여 고객번호, 담당자명, 담당자직위를 보이시오.
select 고객번호, 담당자명, 담당자직위 from 고객 where 담당자직위 in('영업 과장', '마케팅 과장');

-- 15 마일리지가 100,000점 이상 200,000점 이하인 고객에 대해 담당자명, 마일리지를 보이시오
select 담당자명, 마일리지 from 고객 where 마일리지 between 1000000 and 2000000;

-- 16 도시가 ‘광역시’이면서 고객번호 두 번째 글자 또는 세 번째 글자가 ‘C’인고객의 모든 정보를 보이시오.
select * from 고객 where 도시 like '%광역시' and 고객번호 in('_C%', '__C%');

-- 17 고객들은 어느 지역, 어느 도시에 사는지 지역과 도시를 한번씩만 보이고, 
-- 이때 결과를 지역순으로 나타내고, 동일 지역은 도시 순으로 나타내 봅니다.
select distinct 지역, 도시 from 고객 order by 지역, 도시;

